music_directory     "~/Music"
db_file             "~/.local/share/mpd/database"
playlist_directory  "~/.local/share/mpd/playlists"
state_file          "~/.local/share/mpd/state"
pid_file            "~/.local/share/mpd/pid"

log_file        "syslog"
auto_update     "yes"
restore_paused  "yes"

audio_output {
  type "pulse"
  name "pulse audio"
}

# disable opus plugin to fallback to ffmpeg
decoder {
    plugin "opus"
    enabled "no"
}
