--disable-features=UseOzonePlatform
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--disable-software-rasterizer
--enable-accelerated-2d-canvas
--enable-accelerated-mjpeg-decode
--enable-accelerated-video-decode
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-features=WebUIDarkMode
--enable-gpu-compositing
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-raw-draw
--enable-zero-copy
--force-dark-mode
--force-dark-mode
--force-device-scale-factor=1.2
--ignore-gpu-blocklist
--use-gl=desktop
--use-vulkan
